{
  "name": "test_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "Nanthagopal S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
